APP_NAME="first
health"
APP_DESCRIPTION="SITE_DESCRIPTION"
APP_ENV=local
APP_KEY=base64:7K6wTxP+S4fvOQgbwrUieNjsz4irrYnUXNg2KBAhVdc=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=hms_vvv
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYMENT_SYMBOL=INR
PAYPAL_MODE=sandbox
STRIPE_KEY=
STRIPE_SECRET=
APP_LANG=en
TWITTER_CONSUMER_KEY=FXWrG3GT8lZISpUQ3cPIGtWGD
TWITTER_CONSUMER_SECRET=hBvd6EymRSytId0HdRYKChktkn7z6bROS4tT0W51qPPYmWXLP6
TWITTER_ACCESS_TOKEN=741200932092923904-21cx58DU3CizhkEBjyQLOwm6SKzoj4W
TWITTER_ACCESS_TOKEN_SECRET=eevAYEC05SKl2fJAZXKJ3g4eLVdgWubeZ5iP3CGJYIVxg